apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "asgs-rabbitmq.fullname" . }}-configmap
data:
  QUEUE_HOST: "{{ .Values.networking.host }}"
  QUEUE_MONITOR_PORT: "{{ .Values.secrets.mgtPort }}"
  QUEUE_PORT: "{{ .Values.networking.port }}"

